In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Descarga del dataset

In [2]:
df = pd.read_csv('../data/raw/jb_data.csv')
df

,gender,ssc_percentage,ssc_board,hsc_percentage,hsc_board,hsc_subject,degree_percentage,undergrad_degree,work_experience,emp_test_percentage,specialisation,mba_percent,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed

# Caracteristicas

## variables 
- gender: male and female
- ssc_percentage: Senior secondary exams percentage 10th Grade
- ssc_board: Board of education for ssc exams
- hsc_percentage: Higher secondary exams percentage (12th Grade)    
- hsc_board: Board of education for hsc exams
- hsc_subject: Subject of study for hsc
- degree_percentage: Percentage of marks in undergrad degree
- undergrad_degree: Undergrad degree majors
- work_experience: Past work experience
- emp_test_percentage: Aptitude test percentage
- specialisation: Postgrad degree majors - (MBA specialization)
- mba_percent: Percentage of marks in MBA degree
- status: (TARGET) Status of placement. Placed / Not Placed

## Variables en espaÃ±ol:
- gÃ©nero: masculino y femenino
- porcentaje de ssc: porcentaje de exÃ¡menes de educaciÃ³n secundaria superior (10Âº grado)
- consejo ssc: consejo de educaciÃ³n para exÃ¡menes de educaciÃ³n secundaria superior
- porcentaje de hsc: porcentaje de exÃ¡menes de educaciÃ³n secundaria superior (12Âº grado)
- consejo hsc: consejo de educaciÃ³n para exÃ¡menes de educaciÃ³n secundaria superior
- asignatura hsc: asignatura de estudio para educaciÃ³n secundaria superior
- porcentaje de grado: porcentaje de calificaciones en grado universitario
- tÃ­tulo universitario: carrera universitaria
- experiencia laboral: experiencia laboral anterior
- porcentaje de prueba de empleo: porcentaje de prueba de aptitud
- especializaciÃ³n: carrera de posgrado - (especializaciÃ³n MBA)
- porcentaje de MBA: porcentaje de calificaciones en el grado de MBA
- estado: (OBJETIVO) Estado de colocaciÃ³n. Colocado / No colocado

In [3]:
#for names,types in df.dtypes.items():
 #   print('-' + names + ':')
df.dtypes

gender                  object
ssc_percentage         float64
ssc_board               object
hsc_percentage         float64
hsc_board               object
hsc_subject             object
degree_percentage      float64
undergrad_degree        object
work_experience         object
emp_test_percentage    float64
specialisation          object
mba_percent            float64
status                  object
dtype: object

In [4]:
uniques = {}
for feature in df.columns:
    uniques[feature] = df[feature].value_counts().shape[0]


unique_list = pd.DataFrame(uniques,index=['unique']).T
unique_list

                     unique
gender                    2
ssc_percentage          103
ssc_board                 2
hsc_percentage           97
hsc_board                 2
hsc_subject               3
degree_percentage        89
undergrad_degree          3
work_experience           2
emp_test_percentage     100
specialisation            2
mba_percent             205
status                    2

In [5]:
df.describe()

,ssc_percentage,hsc_percentage,degree_percentage,emp_test_percentage,mba_percent
count,215.000000,215.000000,215.000000,215.000000,215.000000
mean,67.303395,66.333163,66.370186,72.100558,62.278186
std,10.827205,10.897509,7.358743,13.275956,5.833385
min,40.890000,37.000000,50.000000,50.000000,51.210000
25%,60.600000,60.900000,61.000000,60.000000,57.945000
50%,67.000000,65.000000,66.000000,71.000000,62.000000
75%,75.700000,73.000000,72.000000,83.500000,66.255000
max,89.400000,97.700000,91.000000,98.000000,77.890000

In [6]:
df.describe(include='object')

,gender,ssc_board,hsc_board,hsc_subject,undergrad_degree,work_experience,specialisation,status
count,215,215,215,215,215,215,215,215
unique,2,2,2,3,3,2,2,2
top,M,Central,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
freq,139,116,131,113,145,141,120,148